<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>@@title</title>

  <link rel="shortcut icon" href="./assets/img/content/favicon.svg" type="image/x-icon">

  <link rel="stylesheet" href="./assets/css/style.min.css">
</head>
<body>
<div class="wrapper">
